{
    "name": "gauracreative/soul-interface",
    "description": "Vedic concept of God and the Soul through OOP principles",
    "keywords": [
        "Vedas", "God", "Krishna", "Rama", "soul", "jiva", "maya", "karma"
    ],
    "minimum-stability": "dev",
    "type": "library",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Jay Gaura",
            "homepage": "https://soul-interface.gauracreative.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SI\\": "src/"
        }
    },
    "require-dev": {},
    "require": {}
}
